<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-128x42.png" type="image/x-icon">
    <meta name="description" content="WashU Racing, FSAE Team">

    <title>WashU Racing</title>
    <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/custom/css/navbar.css">
    <link rel="stylesheet" href="assets/custom/css/login.css">
</head>

<body>
    <style>
        #fundraising {
            width: 100vw;
            height: 50px;
            text-align: center;
            background-image: url('assets/images/anitest1.jpg');
            background-position: 0% 80%;
            background-size: cover;
            position: fixed;
            margin: 0 auto;
            top: 0;
            left: 0;
            z-index: 100;
            color: white;
            align-items: baseline;
            display: flex;
            transition: linear, .25s;
            animation: BackgroundAni 15s ease-in-out;
        }
        
        @keyframes BackgroundAni {
            0% {
                background-position: 0% 0%;
            }
            100% {
                background-position: 0% 80%;
            }
        }
        
        #fundraising:hover {
            color: #FF0000;
        }
        
        #fundraising p {
            margin: auto !important;
        }
        
        #fundraising div {
            margin: auto;
            font-weight: bold;
            background-color: #222;
            border-radius: 17.5px;
            width: fit-content;
            padding: 0px 15px;
            height: 70%;
            align-items: center;
            display: flex;
        }
        
        .login-content {
            margin-top: 110px;
        }
        
        @media (max-width: 468px) {
            #fundraising p {
                font-size: 12px;
            }
        }
    </style>

    <a href="https://wustl.advancementform.com/campaign/wuracing">
        <div id="fundraising">
            <div>
                <p>Support WashU Racing's Fundraising Campaign</p>
            </div>
        </div>
    </a>


    <div id="nav">
        <a class="img-fluid" href="index.html">
            <img id="logoText" src="assets/images/logoText-white.png" alt="Wash U Racing Logo Text">
        </a>
        <div class="links">
            <a href="index.html">About</a>
            <a href="gallery.html">Gallery</a>
            <a href="historyPage/history.html">History</a>
            <a href="members.html">Members</a>
            <a href="sponsors.html">Sponsors</a>
            <a href="login.html">Team Login</a>
        </div>
        <div class="dropdown-links">
            <div id="hidden-links">
                <a href="index.html">About</a>
                <a href="gallery.html">Gallery</a>
                <a href="historyPage/history.html">History</a>
                <a href="members.html">Members</a>
                <a href="sponsors.html">Sponsors</a>
                <a href="login.html">Team Login</a>
            </div>
            <i id="hamburger" class="fas fa-bars"></i>
        </div>
    </div>

    <div class="background">
        <img class="" src="assets/images/both-cars-closeup.jpg" alt="">
    </div>

    <div class="login-content">


        <form class="login" action="authentication.php" method="POST">
            <div class="form-group">
                <label for="wustlEmail">Under Construction</label>
                <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="password">Under Construction</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
                <a href="index.html">Forgot your password?</a>
            </div>
            <button id="subBtn" type="submit" class="btn btn-primary">Sign In</button>


        </form>

        <div id="createBtnDiv">

            <label>or</label><br>

            <a href="createAccount.html"><button id="createBtn" class="btn btn-primary">Create Account</button></a>
        </div>


    </div>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/countdown/jquery.countdown.min.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/custom/js/navbar.js"></script>

</body>

</html>